+23 units------------------------------+-------+----------+----------+
| CRN   | Title                        | Days  | Start T  | End T    |
+-------+------------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence      |  T-R  | 11:20:00 | 12:50:00 |
| 76625 | Dance Conditioning: Pilates  |  T-R  | 13:00:00 | 14:30:00 |
| 71624 | Discrete Methods             | M-W-F | 10:25:00 | 11:15:00 |
| 77216 | Elements of Group Theory     | M-W-F | 14:25:00 | 15:30:00 |
| 73210 | Lang Translation & Implement |  T-R  | 16:20:00 | 17:50:00 |
| 72336 | Operating Systems            |  T-R  | 14:40:00 | 16:10:00 |
| 78921 | Theology and Science         |   W   | 16:20:00 | 19:20:00 |
+-------+------------------------------+-------+----------+----------+

+23 units------------------------------+-------+----------+----------+
| CRN   | Title                        | Days  | Start T  | End T    |
+-------+------------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence      |  T-R  | 11:20:00 | 12:50:00 |
| 76625 | Dance Conditioning: Pilates  |  T-R  | 13:00:00 | 14:30:00 |
| 77231 | Discrete Methods             | M-W-F | 11:35:00 | 12:25:00 |
| 77216 | Elements of Group Theory     | M-W-F | 14:25:00 | 15:30:00 |
| 73210 | Lang Translation & Implement |  T-R  | 16:20:00 | 17:50:00 |
| 72336 | Operating Systems            |  T-R  | 14:40:00 | 16:10:00 |
| 78921 | Theology and Science         |   W   | 16:20:00 | 19:20:00 |
+-------+------------------------------+-------+----------+----------+

+22 units------------------------------+-------+----------+----------+
| CRN   | Title                        | Days  | Start T  | End T    |
+-------+------------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence      |  T-R  | 11:20:00 | 12:50:00 |
| 75806 | Computer System Design       |   W   | 18:00:00 | 21:00:00 |
| 76625 | Dance Conditioning: Pilates  |  T-R  | 13:00:00 | 14:30:00 |
| 71624 | Discrete Methods             | M-W-F | 10:25:00 | 11:15:00 |
| 77216 | Elements of Group Theory     | M-W-F | 14:25:00 | 15:30:00 |
| 73210 | Lang Translation & Implement |  T-R  | 16:20:00 | 17:50:00 |
| 72336 | Operating Systems            |  T-R  | 14:40:00 | 16:10:00 |
+-------+------------------------------+-------+----------+----------+

+22 units-----------------------------+-------+----------+----------+
| CRN   | Title                       | Days  | Start T  | End T    |
+-------+-----------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence     |  T-R  | 11:20:00 | 12:50:00 |
| 75806 | Computer System Design      |   W   | 18:00:00 | 21:00:00 |
| 76625 | Dance Conditioning: Pilates |  T-R  | 13:00:00 | 14:30:00 |
| 77231 | Discrete Methods            | M-W-F | 11:35:00 | 12:25:00 |
| 77216 | Elements of Group Theory    | M-W-F | 14:25:00 | 15:30:00 |
| 72336 | Operating Systems           |  T-R  | 14:40:00 | 16:10:00 |
| 76921 | Theology and Science        |   R   | 16:20:00 | 19:20:00 |
+-------+-----------------------------+-------+----------+----------+

+22 units-----------------------------+-------+----------+----------+
| CRN   | Title                       | Days  | Start T  | End T    |
+-------+-----------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence     |  T-R  | 11:20:00 | 12:50:00 |
| 75806 | Computer System Design      |   W   | 18:00:00 | 21:00:00 |
| 76625 | Dance Conditioning: Pilates |  T-R  | 13:00:00 | 14:30:00 |
| 71624 | Discrete Methods            | M-W-F | 10:25:00 | 11:15:00 |
| 77216 | Elements of Group Theory    | M-W-F | 14:25:00 | 15:30:00 |
| 72336 | Operating Systems           |  T-R  | 14:40:00 | 16:10:00 |
| 76921 | Theology and Science        |   R   | 16:20:00 | 19:20:00 |
+-------+-----------------------------+-------+----------+----------+

+22 units------------------------------+-------+----------+----------+
| CRN   | Title                        | Days  | Start T  | End T    |
+-------+------------------------------+-------+----------+----------+
| 77783 | Artificial Intelligence      |  T-R  | 11:20:00 | 12:50:00 |
| 75806 | Computer System Design       |   W   | 18:00:00 | 21:00:00 |
| 76625 | Dance Conditioning: Pilates  |  T-R  | 13:00:00 | 14:30:00 |
| 77231 | Discrete Methods             | M-W-F | 11:35:00 | 12:25:00 |
| 77216 | Elements of Group Theory     | M-W-F | 14:25:00 | 15:30:00 |
| 73210 | Lang Translation & Implement |  T-R  | 16:20:00 | 17:50:00 |
| 72336 | Operating Systems            |  T-R  | 14:40:00 | 16:10:00 |
+-------+------------------------------+-------+----------+----------+
