5
"1,28,310.6,SF",
"4,5,204.1,SF",
"20,7,203.2,Oakland",
"6,8,202.2,SF",
"6,10,199.1,SF",
"1,16,190.4,SF",
"6,29,185.2,SF",
"7,20,180.1,SF",
"6,21,162.1,SF",
"2,18,161.2,SF",
"2,30,149.1,SF",
"3,76,146.2,SF",
"2,14,141.1,San Jose"

5
"1,28,300.6,San Francisco",
"4,5,209.1,San Francisco",
"20,7,203.4,Oakland",
"6,8,202.9,San Francisco",
"6,10,199.8,San Francisco",
"1,16,190.5,San Francisco",
"6,29,185.3,San Francisco",
"7,20,180.0,Oakland",
"6,21,162.2,San Francisco",
"2,18,161.7,San Jose",
"2,30,149.8,San Jose",
"3,76,146.7,San Francisco",
"2,14,141.8,San Jose"
